<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1617" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-0" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-1" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-3" value="输入付款金额n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2RRR4bEw6l0ea2IAuxqT-4" target="2RRR4bEw6l0ea2IAuxqT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-4" value="i&amp;gt;100?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="400" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-6" value="&lt;pre style=&quot;border-width: 0px 1px 1px; border-style: solid; border-color: rgb(240, 240, 240); border-image: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.5; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow: auto; color: rgb(0, 0, 0); text-align: start; text-decoration-color: initial; margin: 0px 0px -16px !important; padding: 1rem !important; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255) !important; border-radius: 0px 0px 8px 8px !important;&quot; class=&quot;hyc-common-markdown__code-lan&quot;&gt;&lt;code style=&quot;margin: 0px; padding: 0px; border: none; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 0.875rem; line-height: 1.8; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: break-word; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0.15); border-radius: 0.267857rem; color: rgba(0, 0, 0, 0.6); font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace !important;&quot;&gt;剩余r=n-100*i&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-7" value="&lt;pre style=&quot;border-width: 0px 1px 1px; border-style: solid; border-color: rgb(240, 240, 240); border-image: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.5; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow: auto; color: rgb(0, 0, 0); text-align: start; text-decoration-color: initial; margin: 0px 0px -16px !important; padding: 1rem !important; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255) !important; border-radius: 0px 0px 8px 8px !important;&quot; class=&quot;hyc-common-markdown__code-lan&quot;&gt;&lt;code style=&quot;margin: 0px; padding: 0px; border: none; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 0.875rem; line-height: 1.8; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: break-word; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0.15); border-radius: 0.267857rem; color: rgba(0, 0, 0, 0.6); font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace !important;&quot;&gt;初始化十元j=0&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-8" value="&lt;pre style=&quot;border-width: 0px 1px 1px; border-style: solid; border-color: rgb(240, 240, 240); border-image: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.5; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow: auto; color: rgb(0, 0, 0); text-align: start; text-decoration-color: initial; margin: 0px 0px -16px !important; padding: 1rem !important; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255) !important; border-radius: 0px 0px 8px 8px !important;&quot; class=&quot;hyc-common-markdown__code-lan&quot;&gt;&lt;code style=&quot;margin: 0px; padding: 0px; border: none; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 0.875rem; line-height: 1.8; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: break-word; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0.15); border-radius: 0.267857rem; color: rgba(0, 0, 0, 0.6); font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace !important;&quot;&gt;j&amp;lt;=30?&lt;/code&gt;&lt;/pre&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="760" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-9" value="&lt;pre style=&quot;border-width: 0px 1px 1px; border-style: solid; border-color: rgb(240, 240, 240); border-image: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.5; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow: auto; color: rgb(0, 0, 0); text-align: start; text-decoration-color: initial; margin: 0px 0px -16px !important; padding: 1rem !important; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255) !important; border-radius: 0px 0px 8px 8px !important;&quot; class=&quot;hyc-common-markdown__code-lan&quot;&gt;&lt;code style=&quot;margin: 0px; padding: 0px; border: none; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 0.875rem; line-height: 1.8; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: break-word; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0.15); border-radius: 0.267857rem; color: rgba(0, 0, 0, 0.6); font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace !important;&quot;&gt;剩余r3=r2-5*k&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="470" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-10" value="&lt;pre style=&quot;border-width: 0px 1px 1px; border-style: solid; border-color: rgb(240, 240, 240); border-image: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.5; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow: auto; color: rgb(0, 0, 0); text-align: start; text-decoration-color: initial; margin: 0px 0px -16px !important; padding: 1rem !important; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255) !important; border-radius: 0px 0px 8px 8px !important;&quot; class=&quot;hyc-common-markdown__code-lan&quot;&gt;&lt;code style=&quot;margin: 0px; padding: 0px; border: none; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 0.875rem; line-height: 1.8; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: break-word; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0.15); border-radius: 0.267857rem; color: rgba(0, 0, 0, 0.6); font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace !important;&quot;&gt; k&amp;lt;=10?&lt;/code&gt;&lt;/pre&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="1050" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-12" value="初始化百元i=0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-15" value="&lt;pre style=&quot;border-width: 0px 1px 1px; border-style: solid; border-color: rgb(240, 240, 240); border-image: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.5; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow: auto; color: rgb(0, 0, 0); text-align: start; text-decoration-color: initial; margin: 0px 0px -16px !important; padding: 1rem !important; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255) !important; border-radius: 0px 0px 8px 8px !important;&quot; class=&quot;hyc-common-markdown__code-lan&quot;&gt;&lt;code style=&quot;margin: 0px; padding: 0px; border: none; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 0.875rem; line-height: 1.8; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: break-word; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0.15); border-radius: 0.267857rem; color: rgba(0, 0, 0, 0.6); font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace !important;&quot;&gt;剩余r2=r-10*j&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="860" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-16" value="&lt;pre style=&quot;border-width: 0px 1px 1px; border-style: solid; border-color: rgb(240, 240, 240); border-image: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.5; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow: auto; color: rgb(0, 0, 0); text-align: start; text-decoration-color: initial; margin: 0px 0px -16px !important; padding: 1rem !important; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255) !important; border-radius: 0px 0px 8px 8px !important;&quot; class=&quot;hyc-common-markdown__code-lan&quot;&gt;&lt;code style=&quot;margin: 0px; padding: 0px; border: none; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 0.875rem; line-height: 1.8; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: break-word; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0.15); border-radius: 0.267857rem; color: rgba(0, 0, 0, 0.6); font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace !important;&quot;&gt;初始化五元k=0 &lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-17" value="&lt;pre style=&quot;border-width: 0px 1px 1px; border-style: solid; border-color: rgb(240, 240, 240); border-image: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.5; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow: auto; color: rgb(0, 0, 0); text-align: start; text-decoration-color: initial; margin: 0px 0px -16px !important; padding: 1rem !important; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255) !important; border-radius: 0px 0px 8px 8px !important;&quot; class=&quot;hyc-common-markdown__code-lan&quot;&gt;&lt;code style=&quot;margin: 0px; padding: 0px; border: none; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 0.875rem; line-height: 1.8; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: break-word; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0.15); border-radius: 0.267857rem; color: rgba(0, 0, 0, 0.6); font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace !important;&quot;&gt;j++ &lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-21" value="&#xa;&lt;pre style=&quot;margin: 0px 0px -16px !important; padding: 1rem !important; border-width: 0px 1px 1px; border-style: solid; border-color: rgb(240, 240, 240); border-image: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-weight: 400; font-stretch: inherit; font-size: 14px; line-height: 1.5; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow: auto; white-space: pre; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255) !important; border-radius: 0px 0px 8px 8px !important; color: rgb(0, 0, 0); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot; class=&quot;hyc-common-markdown__code-lan&quot;&gt;&lt;code style=&quot;margin: 0px; padding: 0px; border: none; font-style: inherit; font-variant: inherit; font-weight: 400; font-stretch: inherit; font-size: 0.875rem; line-height: 1.8; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace !important; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: break-word; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0.15); border-radius: 0.267857rem; color: rgba(0, 0, 0, 0.6);&quot;&gt;i++&lt;/code&gt;&lt;/pre&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-23" value="&lt;pre style=&quot;border-width: 0px 1px 1px; border-style: solid; border-color: rgb(240, 240, 240); border-image: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.5; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow: auto; color: rgb(0, 0, 0); text-align: start; text-decoration-color: initial; margin: 0px 0px -16px !important; padding: 1rem !important; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255) !important; border-radius: 0px 0px 8px 8px !important;&quot; class=&quot;hyc-common-markdown__code-lan&quot;&gt;&lt;code style=&quot;margin: 0px; padding: 0px; border: none; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 0.875rem; line-height: 1.8; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: break-word; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0.15); border-radius: 0.267857rem; color: rgba(0, 0, 0, 0.6); font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace !important;&quot;&gt; r3&amp;gt;=0且r3&amp;lt;=20?&lt;/code&gt;&lt;/pre&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="680" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-24" value="&lt;pre style=&quot;border-width: 0px 1px 1px; border-style: solid; border-color: rgb(240, 240, 240); border-image: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.5; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow: auto; color: rgb(0, 0, 0); text-align: start; text-decoration-color: initial; margin: 0px 0px -16px !important; padding: 1rem !important; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255) !important; border-radius: 0px 0px 8px 8px !important;&quot; class=&quot;hyc-common-markdown__code-lan&quot;&gt;&lt;code style=&quot;margin: 0px; padding: 0px; border: none; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 0.875rem; line-height: 1.8; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: break-word; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0.15); border-radius: 0.267857rem; color: rgba(0, 0, 0, 0.6); font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace !important;&quot;&gt;输出i,j,k,r3方案&lt;/code&gt;&lt;/pre&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="820" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2RRR4bEw6l0ea2IAuxqT-6" target="2RRR4bEw6l0ea2IAuxqT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
