<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="542" dy="469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-0" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-1" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-3" value="输入付款金额n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2RRR4bEw6l0ea2IAuxqT-4" target="2RRR4bEw6l0ea2IAuxqT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-4" value="i&amp;gt;100?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="420" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="524.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-8" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-10" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-12" value="初始化百元i=0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RRR4bEw6l0ea2IAuxqT-14" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="420" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
